# FEASIBLE SOLUTION EXAMPLE:
{
	objective_value: 15952.203,
	solution_time: 1450.23,
	status: 'feasible',
	solver: 'CBC',
	threads: 1,
	type: 'MILP',
	GAP: 0.0102,
	nodes: 1302422,
	variables: {
		x[1]: 3.0,
		x[2]: -1.5,
		x[3]: 0.0,
		x[4]: 0.0,
		x[5] = 1.0
	}
}

# INFEASIBLE SOLUTION EXAMPLE:
{
	objective_value: 0.0,
	solution_time: 501.98,
	status: 'infeasible',
	solver: 'SCIP',
	threads: 2,
	type: 'LP',
	GAP: 0.0,
	nodes: 0,
	variables: {
		x[1]: 0.0,
		x[2]: 0.0,
		x[3]: 0.0,
		x[4]: 0.0,
		x[5] = 0.0
	}
}

